# igorgleandro

./: .gitignore  Blocking Queue.zipDownload Zip.webloc  FullStackCertification.html  README.md
APP_GirlsJustWannaHaveFun/App_GJWHF_Frontend/: index.html
APP_GirlsJustWannaHaveFun/App_GJWHF_Frontend/css/: style.css
APP_GirlsJustWannaHaveFun/App_GJWHF_Frontend/js/: index.js  routes.js
APP_GirlsJustWannaHaveFun/App_GJWHF_Frontend/js/controller/: drinkController.js  notGirlController.js  quizController.js  resultController.js
APP_GirlsJustWannaHaveFun/App_GJWHF_Frontend/js/service/: quizService.js  resultService.js
APP_GirlsJustWannaHaveFun/App_GJWHF_Frontend/js/view/: drinkView.js  homeView.js  notGirlView.js  quizView.js  resultView.js
APP_GirlsJustWannaHaveFun/App_GJWHF_Frontend/models/eye/: scene.gltf
APP_GirlsJustWannaHaveFun/App_GJWHF_Server/: pom.xml
Dynamics/LABReimbursementApplication_1_0_0_1/: [Content_Types].xml  customizations.xml  solution.xml
Dynamics/LABReimbursementApplication_1_0_0_1/CanvasApps/: bool_reimbursementapp_29eff_AdditionalUris0_identity.json  bool_reimbursementapp_29eff_DocumentUri.msapp  bool_reimbursementprocessingdefaultcommandlib17129_DocumentUri.msapp
Dynamics/LABReimbursementApplication_1_0_0_1/WebResources/: bool_web-resourcereimbursementsjs4D424F94-0519-EF11-9F89-000D3ADBB5B0
Dynamics/LABReimbursementApplication_1_0_0_1/Workflows/: ApprovedReimbursementtoPayment-0594A97E-C21D-EF11-840A-000D3ADBB5B0.json
Dynamics/LABReimbursementApplication_1_0_0_1/appactions/bool__Approve!23e279865df9402f9ab84a81806989b6!bool_ReimbursementProcessing!bool_reimbursement!0/: appaction.xml
GirlsJustWannaHaveFun/: index.html
GirlsJustWannaHaveFun/css/: style.css
GirlsJustWannaHaveFun/js/: routes.js
GirlsJustWannaHaveFun/js/controller/: resultController.js
GirlsJustWannaHaveFun/js/service/: drinkService.js  quizService.js  resultService.js
GirlsJustWannaHaveFun/js/view/: drinkView.js  eye.js  homeView.js  quizView.js  resultView.js
GirlsJustWannaHaveFun/models/eye/: license.txt
My_Dyslexia_Game_2/: ReadMe.txt
SimpleChatWebServer/resources/: index.html
SimpleJavaScriptRouterWebApp/film-spa-hash/: index.html
SimpleJavaScriptRouterWebApp/film-spa-hash/css/: stylesheet.css
SimpleJavaScriptRouterWebApp/film-spa-hash/js/: index.js  routes.js
SimpleJavaScriptRouterWebApp/film-spa-hash/js/controler/: SpellsController.js  charactersController.js  homeController.js
StreamAppProject/js/service/: filmService.js
TestTask_SyncFiles/: main.py
TestTask_SyncFiles copy/src/log/: sync_log.txt
TestTask_SyncFiles/src/log/: sync_log.txt
bootcamp/DragRace/: Main.html  allclasses-index.html  allpackages-index.html  help-doc.html  package-tree.html
bootcamp/DragRace/index-files/: index-1.html
bootcamp/DragRace/src/: Main.java  MyObjects.java
bootcamp/My2DGame/src/main/: Main.java  (+1 more)
bootcamp/bootcampSeason1/: exercise6_1.java
bootcamp/bootcampSeason1/DragRace/: index.html  overview-tree.html  package-summary.html  search.html
bootcamp/bootcampSeason4/HTML_Page/: CssBoxModel.html  index.html  index2.html
bootcamp/bootcampSeason4/HTML_Pgae_Layout/: css.css  index.html
bootcamp/bootcampSeason4/Hibernate/: pom.xml
bootcamp/bootcampSeason4/MyLittleWebApp/: pom.xml
bootcamp/bootcampSeason5/JAjaxWithAsync/: index.css
bootcamp/bootcampSeason5/JQuery_Ex/: css.css  index.html  index.js
bootcamp/bootcampSeason5/Javabank_Pages/: html
bootcamp/bootcampSeason5/js-Promise/: Slide1.html  Slide1.js  Slide2.js
bootcamp/bootcampSeason5/js-StockExchange/: index.html  index.js  index2.html
bootcamp/bootcampSeason5/js-deep-tests/: package-lock.json
bootcamp/bootcampSeason5/spaproject/: README.md  index.html
bootcampSeason2/SimpleWebServer/resources/: 404.html  index.html
bootcampSeason3/FileAnalyzerApp/resources/: file1.txt
bootcampSeason3/My_Dyslexia_Game_2/: build.xml
bootcampSeason3/My_Dyslexia_Game_2/src/io/codeforall/bootcamp/filhosdamain/: Prompts.java  Words.java
bootcampSeason4/API POJO exercise/api_ojo_exercise_Maven/: pom.xml
bootcampSeason4/HTML_Page/: cssboxmodel.css  tindercss.css
bootcampSeason4/HelloREST/: pom.xml
bootcampSeason4/Hibernate_Associations/: pom.xml
bootcampSeason4/Hibernate_Associations/src/main/java/oneToOne/: Car.java  OneToOneMapping.java  Owner.java
bootcampSeason4/Spring_MVC/: pom.xml
bootcampSeason4/Spring_MVC/src/main/java/controller/: Customer.java
bootcampSeason4/Spring_MVC/src/main/webapp/WEB-INF/spring/: spring-config.xml
bootcampSeason4/Spring_MVC/src/main/webapp/WEB-INF/templates/: customer.jsp
bootcampSeason5/JAjaxWithAsync/: index.html  index.js
bootcampSeason5/JQuery_Ex/: css.css  index.html  index.js
bootcampSeason5/Javabank_Pages/: <!DOCTYPE html>.html  <!DOCTYPE2 html>.html
bootcampSeason5/js-Promise/: Slide2.html  Slide3.html  Slide3.js
bootcampSeason5/js-StockExchange/: index2.js
bootcampSeason5/js-deep-tests/: package.json
bootcampSeason5/js-fundamentals/: package-lock.json
bootcampSeason5/js-fundamentals/src/: 02-best-practices.js  03-flow-control.js  04-numbers.js  05-arrays.js
exercises/: .exercise6_1.java.swp
exercises/Exemple/src/: DaysOfTheWeek.java  Main.java
exercises/NumberStopper/src/: Stage.java
exercises/PiggyBank/: build.xml
exercises/PiggyBank/src/io/codeforall/bootcamp/: Bank.java
exercises/integer-range/src/: MyIterator.java  Range.java  Range1.java  RangeTest.java
hackaton/: index.html
hackaton/css/: style.css
hackaton/js/: router.js  routes.js
hackaton/js/controller/: finalController.js  homeController.js  quizController.js
hackaton/js/service/: finalService.js  quizService.js
hackaton/js/view/: finalView.js  homeView.js  quizView.js
iOs_ ChatPrototype/ChatPrototype/ChatPrototype/: ChatPrototypeApp.swift  ContentView.swift
iOs_ ChatPrototype/ChatPrototype/ChatPrototype.xcodeproj/: project.pbxproj
iOs_ ChatPrototype/ChatPrototype/ChatPrototypeTests/: ChatPrototypeTests.swift
iOs_ ChatPrototype/ChatPrototype/ChatPrototypeUITests/: ChatPrototypeUITests.swift  ChatPrototypeUITestsLaunchTests.swift
(+214 files in other folders)
