<?xml version="1.0" ?>
<project name="My_Dyslexia_Game_2" default="jarfile">

    <!-- Initialize build properties -->
    <property name="project.name" value="My_Dyslexia_Game_2" />
    <property name="src.dir" value="src" />
    <property name="main.class" value="io.codeforall.bootcamp.filhosdamain.Launcher" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="lib.dir" value="lib" />
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <!-- Define the init target to initialize properties -->
    <target name="init">
        <!-- Create the build directory if it doesn't exist -->
        <mkdir dir="${build.dir}" />
    </target>

    <!-- Define the prepare target to create necessary directories -->
    <target name="prepare" depends="init">
        <!-- Create the classes directory -->
        <mkdir dir="${classes.dir}" />
    </target>

    <!-- Define the compile target to compile the Java source code -->
    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Define the copy-resources target to copy resource files -->

    <!-- Define the jarfile target to create a JAR file -->
    <target name="jarfile" depends="compile">
        <!-- Create the JAR file -->
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
            <!-- Include resource files in the JAR -->
            <!-- Add main class attribute to manifest -->
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
                <attribute name="Class-Path" value="${lib.dir}" />
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

    <!-- Define the clean target to clean up the project -->
    <target name="clean">
        <!-- Delete the build directory -->
        <delete dir="${build.dir}" />
    </target>

</project>
